R.M.D. ENGINEERING COLLEGE 
(An Autonomous Institution) 
R.S.M. NAGAR, KAVARAIPETTAI – 601 206 
BUS ROUTES 2024-2025 
 
Route No.211  
Thiruvanmiyur                                                                                              
Time: 6.20 am 
Thiruvanmiyur Bus Terminus (ECR Byepass) (6.20) – Adyar Depot (6.25) – Madhya 
Kailash (6.35) – Anna University -  Chinnamalai – Guindy Rly. Station (6.45) – Kasi (6.50) – Ashok Pillar (6.55) – MMDA –Koyambedu (7.05) – Thirumangalam (7.15) – College 
(8.00). 
Route No.  221 
Porur                                                                                                                
Time: 6.40 am 
Porur Signal (6.40)  – Valasarawakkam (6.50)  – Alwar ThiruNagar – Virukambakkam - 
Avichi school(7.00) - Chinmayanagar – Koyambedu Roundana  –Thirumangalam (7.15) – 
Wheels India- Rettery(7.20)  - Vinayagapuram– College (8.00). 
Route No.  231 
Thiruvallur    
                                                                                                           
Time: 6.15 am 
Thiruvallur (GRT - 6.15) – Vepambattu - Thiruninravur Railway Station (6.40) – Jaya 
School - Pattabiram (6.50) – Hindu college – Serkadu (6.55)- Avadi Bus Check post   - 
Avadi Busstand (7.00) – Thirumulaivoyal (7. 10)  -  Ambattur Rakki(7.15) – Oragadam   
(7.15)  –  Surapet (7.25) - Puzhal Camp (7.30) –  Redhills – College (8.00). 
Route No.  236 
Avadi                                                                                                                          
Time: 7.00 am 
Avadi Busstand (7.00) – Thirumulaivoyal (7. 10) - Ambattur Rakki (7.15) – Oragadam   
(7.15) –   Puzhal Camp (7.30) – Vadakarai – College (8.00). 
Route No.  232 
Ambattur                                                                                                                      
Time: 6.50 am 
Ambattur TI Cycles (6.50) – Canara bank – Dunlop – Ambattur Estate – Mannurpet - 
Britannia – Korattur (7.10) – Lucas–TVS (7.15)  – Puzhal Camp (7.30)  – Kavangkarai - 
Vadakarai -  Ambika theatre(7.35) -  Vijayanallur - Karanodai  (7.50) –Panjetty –  College 
(8.00) 
Route No.  
235&235A 
Ambattur Rakki                                                                                                         
Time : 7.15 am 
Ambattur Rakki (7.15) – Oragadam – Pudur (7.20) – Kallikuppam– Surapet – Puzhal Camp 
(7.30) – Ambika threatre - Redhills –   College (8.00). 
Route No.  243 
Kodambakkam                                                                                                            
Time: 6.40 am 
Ram Theatre(6.40) – Kodambakkam - Meenakshi College (6.50) – Mahalingapuram  – 
Chetpet Signal (6.55)  –  Ega (6.58)  –  Pachaiyappa's (7.02)  –  Aminjikarai Market  –  
Shenoy Nagar (7.05) –  Chinthamani (7.10) – Lotus Colony – K4 – Nathamuni (7.25) – 
Senthil Nagar  – Ambedkar Nagar- College (8.00) 
Route No.  253 
MogappairWest                                                                                                        
Time: 7.00 am 
D.R. Super Market - Mogappair West Depot (7.00) – JJ Nagar stop(MGR statue) -  Golden 
Flats (7.05) – Collector Nagar – Padi Kuppam Road –  College (8.00). 
Route No. 256&257 
Thiruverkadu                                                                                    
Time: 6.45 am 
Thiruverkadu Arch (6.45) – Maduravoyal - Nerkundam– Velammal School (7.00) – JJ 
Nagar Busstand – JJ Nagar Police station (7.10) -  MMM Hospital– Padi Kuppam Road - 
Thirumangalam (7.15) – Puzhal(7.30) - Ambika theatre(7.35) – M.A.Nagar-College (8.00). 
Route No.  261 
Mandaveli                                                                                                                     
Time: 6.15 am 
Kaliappa (6.20)  - Mandaveli post office– Mylapore (6.30)  - Luz  – Ajantha Hotel– 
Royapettah  (6.35)  – Triplicane (6.40) – Tarapore Towers  – Pudupet  – Egmore – 
Dasaprakash (7.00) – ESI – Ayanavaram (7.05) – ICF – Villivakkam(7.15)  - Nathamuni – 
College (8.00) 
Route No.  
263&265 
Kellys,Perambur                                                                            
Time: 6.50 am 
Kellys (6.45) - Abirami theatre - Purasawalkam Tank (6.50) – Pulianthope  - Vyasarpadi 
Jeeva - Perambur Bus Depot (7.00) – Perambur Church (7.15) –Ajantha Bakery - Venus – 
Agaram (7.15) – Kolathur  –  Rettary – Redhills – College (8.00). 
Route No.  266  
T.V.K. Nagar                                                                                   
Time  : 7.00 am 
T.V.K. Nagar - S.R.P Colony (7.05) – Periyar Nagar - Kolathur Anna Statue (7.15)   – 
Moogambikai – Rettary (7.20) – Redhills – College (8.00).  
                                                                                                              
Route No.  272 
Tollgate- I                                                                                                                     
Time : 6.45 am 
Tollgate – I (6.45) – Tondiarpet – Washermenpet - Maharani (6.55) – Cement Road - Mint 
(7.05) - Basin Bridge  – Vyasarpadi (7.10)  – Sharma Nagar  –  College (8.00). 
Route No.  273 
Kasimedu                                                                                                                  
Time : 6.50 am 
Kasimedu R2 PS (6.50) – Kalmandapam – Thambhu Chetty– Royapuram (6.55) –  Stanley 
Hospital – Mint (7.00) – Basin Bridge –  M.K.B Nagar – M.R. Nagar – Erukencherry  - 
Moolakadai (7.20) – Madhavaram Roundana – 100 ft Road (7.20) –   College (8.00). 
Route No. 275 
Manali                                                                                                                         
Time : 6.55 am 
SRF Company (6:55) – Manali market - Mathur (7.05) –   Milk Colony FG  – SG  – Arul 
Nagar (7.10)-Thapalpetty (7.15) - Moolakadai (7.20) – College (8.00). 
Route No.  281& 
281A 
Tiruvotriyur                                                                                                                
Time : 6.35 am 
Tollgate – II (6.35)  – Kaladipet  – Ellaiamman Koil (6.40)  – Theradi  – Vellanchetti 
School  – Wimco – Ennore Lift Gate (6.55)  –Periyar Nagar -  Jothi Nagar (6.57) – 
Sathyamoorthy Nagar -  MFL Corner  –   College (8.00). 
Route No.  282 & 
283 
Manali New Town                                                                                                                       
Time : 6.50 am 
Ayya Koil (6.50)  – Manali New Town - Nappalayam (7.00) – Vallur Camp (7.15) – Minjur 
BDO (7:25)–  Mettupalayam  –  Venbakkam (7.35) – Ponneri Police Station –  Anna Statue 
(7.45)  – Krishnapuram -  Andarkuppam  –  Thatchur  –  Peruvoyal - College (8.00). 
Route No.291 
Arambakkam                                                                                                              
Time : 7.25 am 
Arambakkam (7.25) – Elavur (7.35) – Gummidipoondi Bazaar (7.55) – College (8.00). 
Route No. 294 
Thiruvallur                                                                                                        
Time: 6.45 am 
Manavalan Nagar (6.45)  - Tiruvallur GH -  Theradi (6.55) – Ekadu  -Thamaraipakkam 
kootroad (7.25) - Periyapalayam(7.40) -Arani(7.50) – College (8.00) 
Route No.237 
Redhills                                                                                                            
Time : 7.25 am 
Puzhal Camp (7.25)  – Kavangkarai - Vadakarai -  Ambika theatre(7.35) - M.A. Nagar
Padiyanallur  - Vijayanallur - Panjetty –  College (8.00) 
COMMON BUSES FOR R.M.K & R.M.D 
Route No. 112 
Tambaram 
Time : 6.20 am 
Tambaram BT (6.20) – Chrompet (6.25) – Pallavaram (6.28) – Meenambakkam (6.35) – 
Guindy Kathipara (6.50) – Ambal Nagar_ Ashok Pillar – Ambika Empire (7.00) –SAF 
(7.05) – Koyembedu (7.10) – College (8.00). 
Route No.  141 
T. Nagar                                                                                                       
Time: 6.40 am 
T.Nagar Panagal Park (6.40)  –  Vani Mahal   – Vidhyodaya School   – Valluvarkottam 
(6.45)  –- Sterling Road  –Choolaimedu (6.55)  – Metha Nagar – Anna Arch – Roundtana 
(7.15) - K4 – Nathamuni (7.20) –  College (8.00) 
Route No.  151 
Shanthi Colony                                                                                      
Time: 7.00 am 
Anna Nagar 13th Main Road (7.00)  –  Blue Star – Anna nagar Roundana (7.05)  – 13th Main 
Road - Thirumangalam (7.15) – AnnaNagar west depot (7.20)  -   College (8.00). 
Route No. 192&195 
Uthukottai                                                                                                                   
Time : 7.10 am 
Uthukottai (7.10) – Palavakkam (7.25) – Periyapalayam (7.40) – Arani (7.50) – College 
(8.00). 
Route No.191 
Arambakkam                                                                                                              
Time : 7.25 am 
Arambakkam (7.25) – Elavur (7.35) – Gummidipoondi Bypass (7.50) – College (8.00). 
Route No. 196 
Thiruvallur                                                                                               
Time: 6.45 am 
Tiruvallur BS (6.45)  -  Theradi (6.50) – Ekadu  -Thamaraipakkam kootroad (7.20) - 
Jayapuram – Kannigaipair(7.30) – Manjakaranai – Janapachatram (7.50)-  Panjetty –   
College (8.00) 